{
  "name": "@e2a/cli",
  "version": "1.6.0",
  "description": "CLI for e2a — email for AI agents",
  "bin": {
    "e2a": "./dist/bin/e2a.js"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mnexa-AI/e2a",
    "directory": "cli"
  },
  "homepage": "https://github.com/Mnexa-AI/e2a/tree/main/cli",
  "bugs": "https://github.com/Mnexa-AI/e2a/issues",
  "dependencies": {
    "@e2a/sdk": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0",
    "vitest": "^4.1.10"
  }
}
